<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_pink_background"
    >
    <ImageView
        android:id="@+id/picture"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_above="@+id/buttons"
        android:background="@color/color_navy_main"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_style"
            android:text="@string/back_button_text"
            android:textColor="@drawable/frame_style"
            />
        <Button
            android:id="@+id/start_stop_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_navy_main"
            android:text="@string/start_button_text"
            android:textColor="@color/color_navy_main"
            />
        <Button
            android:id="@+id/forward_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/frame_style"
            android:text="@string/forward_button_text"
            android:textColor="@drawable/frame_style"
            />
    </LinearLayout>
</RelativeLayout>